.body-destinos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1-destino {
    margin-top: 90px;
}

.cards-destinos {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

img {
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .cards-destinos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}


@media (max-width: 700px) {
    .cards-destinos {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}
